# Digitales-Flugplatzmanagement

./: .gitignore  Einfaches Gantt-Diagramm.xlsx  README.md
Besprechungsprotokoll/: Besprechungsprotokoll 22.09.2025.docx  StatusMeeting_19_07.docx  Status_Meeting_19_07.docx  TechnologieMeeting_31_07.docx
Datenbank-Entwurf/: .$ER_Model_Flugplatz.drawio.bkp  DB_Entwurf.sql  DB_Testdaten.sql  ER_Model_Flugplatz.drawio  Relationenmodel.xlsx  Test_Queries_pflichtenheft.sql
Datenbank-Entwurf/Altes_Model/: ER_Model_Flugplatz.drawio
Digitales-Flugplatzmanagement/: Flugplatzmanager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sql  launchSettings.json
Digitales-Flugplatzmanagement/Flugplatzmanager/: Dockerfile  Flugplatzmanager.csproj  Program.cs  appsettings.json
Digitales-Flugplatzmanagement/Flugplatzmanager/Components/: _Imports.razor
Digitales-Flugplatzmanagement/Flugplatzmanager/Database/: FlugplatzmanagerDbContext.cs  MigrationExtension.cs
Digitales-Flugplatzmanagement/Flugplatzmanager/Migrations/: 20251011172206_InitDb.Designer.cs  20251011172206_InitDb.cs  FlugplatzmanagerDbContextModelSnapshot.cs
Digitales-Flugplatzmanagement/Flugplatzmanager/Properties/: launchSettings.json
Drawio/: ER_Model_Flugplatz.drawio
Flugplatzmanager/: Flugplatzmanager.csproj  Flugplatzmanager.sln  Program.cs
Flugplatzmanager/Components/: App.razor  _Imports.razor
Flugplatzmanager/Components/Layout/: MainLayout.razor  NavMenu.razor
Flugplatzmanager/Properties/: launchSettings.json
Projektplanung/: Arbeitspakete.docx  Aufgabenliste_Meilensteine.xlsx  Backend-Business-Logik-Entwurf.docx  DA4_Vorlage_Diplomarbeit_V3.dotx  DA9_Organigramm Anleitung.docx  Gantt-Diagramm.xlsx  Pflichtenheft 2.docx  Pflichtenheft.docx  Projekthandbuch.docx  RechercheFrameworks.docx
Projektplanung/Arbeitspakete/: Arbeitspakete neu.docx  Arbeitspakete.docx
Projektplanung/Backend-Logik/: Backend-Business-Logik-Entwurf.docx
Projektplanung/Diplomarbeitsentwürfe/: Diplomarbeitsschreiben.docx  Lösungsentwurf.docx
Projektplanung/Pflichtenheft/: Pflichtenheft neu.docx
Stundenaufzeichnungen/Gabriel Deiac/: DA_Stundenaufzeichnungen-GabrielDeiac.xlsx
Stundenaufzeichnungen/Julian Halbmayr/: DA_Stundenaufzeichnungen-JulianHalbmayr.xlsx
